create or replace PACKAGE PACK_SEN 
IS 

-- ***** PROCEDURES *****

    PROCEDURE valori_iniziali_utenti;

-----------------------------------   

    PROCEDURE insert_utente(
        InNumeroDiTelefono IN NUMBER,
        InNome IN VARCHAR2,
        InCognome IN VARCHAR2,
        InProvincia IN CHAR,
        InCittà IN VARCHAR2,
        InCAP IN NUMBER,
        InVia IN VARCHAR2,
        InNumeroCivico IN NUMBER
    );

-----------------------------------   

    PROCEDURE stampa_utenti;

-----------------------------------  

    PROCEDURE valori_iniziali_dipartimenti;

-----------------------------------   

    PROCEDURE insert_dipartimento(
        InNumeroEmergenza IN NUMBER,
        InTipologia IN VARCHAR2,
        InNumeroVeicoli IN NUMBER,
        InProvincia IN CHAR,
        InCittà IN VARCHAR2,
        InCAP IN NUMBER,
        InVia IN VARCHAR2,
        InNumeroCivico IN NUMBER
    );

-----------------------------------   

    PROCEDURE stampa_dipartimenti;

----------------------------------- 

    PROCEDURE valori_iniziali_operatori;

-----------------------------------   

    PROCEDURE insert_operatore(
        InNome IN VARCHAR2,
        InCognome IN VARCHAR2,
        InIDDip IN NUMBER,
        InRuolo IN VARCHAR2,
        InSpecTitolo IN VARCHAR2
    );

-----------------------------------

    PROCEDURE insert_nuovo_titolo_operatore(
        InIDOpe IN NUMBER,
        InSpecTitolo IN VARCHAR2
    );

-----------------------------------   

    PROCEDURE stampa_operatori;

----------------------------------- 

    PROCEDURE valori_iniziali;

-----------------------------------

    PROCEDURE insert_richiesta_segnalazione(
        InNumTelefonicoUtente IN RICHIESTE.NumTelefonicoUtente%TYPE,
        InProvincia IN RICHIESTE.Provincia%TYPE,
        InCittà IN RICHIESTE.Città%TYPE,
        InCAP IN RICHIESTE.CAP%TYPE,
        InVia IN RICHIESTE.Via%TYPE,
        InNumeroCivico IN RICHIESTE.NumeroCivico%TYPE,
        InData_Ora IN RICHIESTE.Data_ora%TYPE,
        InTipologiaEmergenza IN SEGNALAZIONI.TipologiaEmergenza%TYPE
    );
    
-----------------------------------

    PROCEDURE informazioni_segnalazione(
        InCodiceSegnalazione IN SEGNALAZIONI.Codice%TYPE,
        OutProvincia OUT RICHIESTE.Provincia%TYPE,
        OutCittà OUT RICHIESTE.Città%TYPE,
        OutCAP OUT RICHIESTE.CAP%TYPE,
        OutVia OUT RICHIESTE.Via%TYPE,
        OutNumeroCivico OUT RICHIESTE.NumeroCivico%TYPE,
        OutData_Ora OUT RICHIESTE.Data_ora%TYPE,
        OutTipologiaEmergenza OUT SEGNALAZIONI.TipologiaEmergenza%TYPE
    );

-----------------------------------

    PROCEDURE insert_coinvolgimento(
        InIDDip IN COINVOLGIMENTI.IDDip%TYPE,
        InCodSegnalazione IN COINVOLGIMENTI.CodSegnalazione%TYPE
    );

-----------------------------------

END PACK_SEN;