create or replace PACKAGE PACK_SEN 
IS 

-- ***** PROCEDURES *****

    PROCEDURE valori_iniziali_utenti;
    
-----------------------------------   
    
    PROCEDURE insert_utente(
        InNumeroDiTelefono IN NUMBER,
        InNome IN VARCHAR2,
        InCognome IN VARCHAR2,
        InProvincia IN CHAR,
        InCittà IN VARCHAR2,
        InCAP IN NUMBER,
        InVia IN VARCHAR2,
        InNumeroCivico IN NUMBER
    );
    
-----------------------------------   

    PROCEDURE stampa_utenti;

-----------------------------------  

    PROCEDURE valori_iniziali_dipartimenti;
    
-----------------------------------   
    
    PROCEDURE insert_dipartimento(
        InNumeroEmergenza IN NUMBER,
        InTipologia IN VARCHAR2,
        InNumeroVeicoli IN NUMBER,
        InProvincia IN CHAR,
        InCittà IN VARCHAR2,
        InCAP IN NUMBER,
        InVia IN VARCHAR2,
        InNumeroCivico IN NUMBER
    );

-----------------------------------   

    PROCEDURE stampa_dipartimenti;

-----------------------------------     

    PROCEDURE valori_iniziali_operatori;
    
-----------------------------------   
    
    PROCEDURE insert_operatore(
        InNome IN VARCHAR2,
        InCognome IN VARCHAR2,
        InRuolo IN VARCHAR2
        -- todo
    );

-----------------------------------   

    PROCEDURE stampa_operatori;

    /*
    PROCEDURE join_centralinista(
        InProvincia IN RICHIESTE.Provincia%TYPE,
        InCittà IN RICHIESTE.Città%TYPE,
        InCAP IN RICHIESTE.CAP%TYPE,
        InVia IN RICHIESTE.Via%TYPE,
        InNumeroCivico IN RICHIESTE.NumeroCivico%TYPE,
        InData_Ora IN RICHIESTE.Data_Ora%TYPE,
        InTipologiaEmergenza IN SEGNALAZIONI.TipologiaEmergenza%TYPE
    );
    */

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 

END PACK_SEN;